# springbootcucumber

./: pom.xml
src/test/java/hello/: RunCukesTest.java  Stepdefs.java  TestIT.java
src/test/resources/hello/: hello1.feature  hello2.feature  hello3.feature  hello4.feature
src/test/resources/hello/hello1/: hello.feature  hello1.feature  hello2.feature  hello3.feature  hello4.feature
src/test/resources/hello/hello2/: hello.feature  hello1.feature  hello2.feature  hello3.feature  hello4.feature
